SUPABASE_URL=https://ymrhjbxxpxlzkuihvoaw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcmhqYnh4cHhsemt1aWh2b2F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODUzNDE3NSwiZXhwIjoyMDY0MTEwMTc1fQ.TSkg7QVTIVKl7Rj5fC9ivf-CPrB5iQMXFxfeal8lWHc
